# gemmi-academy

./: .gitignore  .railwayignore  BUILD_ANDROID.md  README.md  capacitor.config.json  index.html  nixpacks.toml  package-lock.json  package.json  railway.json  tailwind.config.js  vite.config.js
.github/workflows/: build-apk.yml
native/: AudioStreamer.kt  ChatTemplate.kt  GemmaRuntime.kt  GemmiTutorPlugin.kt  HelloPlugin.kt  MainActivity.kt  MainActivity.patch  ModelDownloader.kt  PiperEngine.kt  PiperTtsPlugin.kt  README.md  StreamingResponseParser.kt  ToolBridge.kt  VoiceDownloader.kt  build.gradle.snippet  gemmi-tutor.gradle  gemmi.gradle  model.config.json  voice.config.json
public/: manifest.webmanifest  sw.js
public/packs/: english-g4.json  history-g4.json  history-g5.json  manifest.json  math-g4.json  math-g5.json  science-g4.json  science-g5.json  society-g4.json  society-g5.json
scripts/: audit-lessons.mjs  install-native-tutor.sh  process-mascot.py  translate-society-options.mjs  wire-native.sh
server/: index.js
src/: App.jsx  i18n.js  index.css  main.jsx  store.js
src/components/: BottomNav.jsx  Confetti.jsx  ErrorBoundary.jsx  GemPattern.jsx  LangSwitcher.jsx  LatexText.jsx  LessonNode.jsx  Mascot.jsx  OfflineBanner.jsx  ProgressBar.jsx  Topbar.jsx  TutorButton.jsx  TutorChat.jsx
src/data/: english.js  history.js  index.js  math.js  packs.js  science.js  society.js
src/lib/: nativeBoot.js  nativeTutor.js  offline.js  piperTts.js  tutorClient.js  tutorProviders.js  tutorServer.js  tutorTools.js  voice.js
src/pages/: Home.jsx  Landing.jsx  Learn.jsx  LessonComplete.jsx  LessonPlayer.jsx  ModelSetup.jsx  Onboarding.jsx  Profile.jsx  Stats.jsx  SubjectMap.jsx  Teacher.jsx  VoiceSetup.jsx
