{
  "name": "Gemmi Academy: Trilingual learning for Kazakh kids",
  "short_name": "Gemmi",
  "description": "Math, Science, History, Society, English. Қазақша, Русский, English. A gamified path through real lessons.",
  "start_url": "/learn",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1530",
  "theme_color": "#1186f5",
  "categories": ["education", "kids"],
  "lang": "kk",
  "icons": [
    { "src": "/gemmi-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/gemmi-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
