// Splice file that scripts/wire-native.sh appends to android/app/build.gradle
// via a single `apply from: 'gemmi.gradle'` line. Isolating every native
// dependency + Kotlin enablement here keeps the Capacitor-generated
// build.gradle untouched and the regenerated-each-CI-run android/ tree
// picks up our changes deterministically.
//
// Pinned versions (as of 2026-05):
//   Kotlin 2.0.21 — last 2.0.x stable, AGP 8.13 compatible
//   tasks-genai 0.10.24 — latest tasks-genai on Maven Central
//   commons-compress 1.27.1 — extract Piper voice .tar.bz2 archives
//   sherpa-onnx 1.13.1 — fetched as AAR by wire-native.sh; Maven Central
//                       has no first-party publish, so the .aar lives in
//                       android/app/libs/ and is referenced via flatDir.
//
// The kotlin-android plugin needs the kotlin-gradle-plugin on the
// buildscript classpath; wire-native.sh patches android/build.gradle for
// that. ABI filter: arm64-v8a only. The sherpa-onnx AAR contains ~25 MB
// of .so per ABI, and every Android device shipped after 2018 is arm64.

apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so']
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.apache.commons:commons-compress:1.27.1"
    // MediaPipe Tasks GenAI = LiteRT LLM inference runtime, bundled into
    // a single artifact on Maven Central. 0.10.24 is the latest publish
    // (later versions only ship vision/audio, not genai).
    implementation "com.google.mediapipe:tasks-genai:0.10.24"
    // sherpa-onnx AAR comes from k2-fsa's GitHub release. wire-native.sh
    // downloads it to android/app/libs/sherpa-onnx-1.13.1.aar before this
    // file is applied.
    implementation(name: 'sherpa-onnx-1.13.1', ext: 'aar')
}
