// Splice file applied to android/app/build.gradle by
// scripts/install-native-tutor.sh. This is a separate file (rather than the
// previous regex-inject-into-existing-block approach) because Capacitor's
// generated build.gradle is fragile to in-place patching across versions.
// `apply from:` is the stable Gradle way to compose configuration.

dependencies {
    implementation "com.google.mediapipe:tasks-genai:0.10.+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.+"
}

android {
    aaptOptions {
        // The on-device .task file gets downloaded into context.filesDir at
        // runtime, so this noCompress entry is just a safety net for the
        // case where someone copies a .task into assets/ for local testing.
        aaptOptions.noCompress.add("task")
    }
}
