// Splice file that scripts/wire-native.sh appends to android/app/build.gradle
// via a single `apply from: 'gemmi.gradle'` line. Isolating every native
// dependency + Kotlin enablement here keeps the Capacitor-generated
// build.gradle untouched and the regenerated-each-CI-run android/ tree
// picks up our changes deterministically.
//
// Pinned versions (as of 2026-05):
//   Kotlin 2.3.10 — minimum LiteRT-LM 0.11+ accepts
//   litertlm-android — orchestration on top of LiteRT runtime; loads
//                      .litertlm bundles (Gemma 4 E2B-it) at runtime.
//
// The kotlin-android plugin needs the kotlin-gradle-plugin on the
// buildscript classpath; wire-native.sh patches android/build.gradle for
// that. ABI filter: arm64-v8a only — every Android device shipped after
// 2018 is arm64.
//
// We used to also pull sherpa-onnx 1.13.1 (~56 MB AAR) for on-device Piper
// TTS and commons-compress to extract voice tarballs. Both removed: the
// downloaded Piper voices SIGSEGV'd in production, took the whole process
// down with no recovery path, and added ~80 MB to every APK. We now rely
// on Android's built-in TextToSpeech (via @capacitor-community/text-to-speech)
// which works for en-US and ru-RU out of the box and falls through to
// Cyrillic-readable ru-RU for kk-KZ on devices without a Kazakh pack.

apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    // Don't compress .task bundles inside the APK so LiteRT can mmap them.
    androidResources {
        noCompress.addAll(['task', 'litertlm'])
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libc++_shared.so']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    // LiteRT-LM: Google's orchestration layer on top of LiteRT runtime.
    // Loads .litertlm bundles (Gemma 4 E2B-it). Replaces the older
    // tasks-genai (.task / MediaPipe LLM Inference) path which was
    // limited to Gemma 3 and older.
    implementation "com.google.ai.edge.litertlm:litertlm-android:latest.release"
}
